"======================================================================
"
" init-style.vim - ??????
"
" Created by EddieChen on 2018/07/30
"
"======================================================================

" show line number
set number

" set background as black
set background=dark

" allow max color number is 256 
set t_Co=256

set updatetime=500

" always showtabline
set showtabline=2

set guifont=Knack_NF:h12,Consolas_NF:h12

set cursorline
" Use ~x on an English Windows version or ~n for French.
autocmd GUIEnter * simalt ~x
"simalt ~x


